# finrag4j

./: .gitignore  README.md  start.bat
backend/: build.bat  compile.bat  pom.xml  run.bat
backend/finrag4j-agent/: pom.xml
backend/finrag4j-agent/src/main/java/com/finrag4j/agent/: FinRag4jAgentApplication.java
backend/finrag4j-agent/src/main/java/com/finrag4j/agent/controller/: ChatController.java  FinanceAgentController.java
backend/finrag4j-agent/src/main/java/com/finrag4j/agent/entity/: ChatFavorite.java  ChatHistory.java  ComplianceReport.java  ExtractRecord.java  ExtractTemplate.java
backend/finrag4j-agent/src/main/java/com/finrag4j/agent/mapper/: ChatFavoriteMapper.java  ChatHistoryMapper.java  ComplianceReportMapper.java  ExtractRecordMapper.java  ExtractTemplateMapper.java
backend/finrag4j-agent/src/main/java/com/finrag4j/agent/service/: ChatSessionService.java  ComplianceService.java  ExtractionService.java  LlmService.java  RagChatService.java
backend/finrag4j-agent/src/main/resources/: application.yml  bootstrap.yml
backend/finrag4j-auth/: pom.xml
backend/finrag4j-auth/src/main/java/com/finrag4j/auth/: FinRag4jAuthApplication.java
backend/finrag4j-auth/src/main/java/com/finrag4j/auth/config/: DataInitializer.java  SecurityConfig.java
backend/finrag4j-auth/src/main/java/com/finrag4j/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
backend/finrag4j-auth/src/main/java/com/finrag4j/auth/dto/: RegisterRequest.java
backend/finrag4j-auth/src/main/java/com/finrag4j/auth/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/finrag4j-auth/src/main/java/com/finrag4j/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/finrag4j-auth/src/main/java/com/finrag4j/auth/service/: AuthService.java  JwtService.java  PermissionService.java  RoleService.java  UserService.java
backend/finrag4j-auth/src/main/resources/: application.yml  bootstrap.yml
backend/finrag4j-common/: pom.xml
backend/finrag4j-common/src/main/java/com/finrag4j/common/: BusinessException.java  GlobalExceptionHandler.java  PageRequest.java  PageResult.java  Result.java
backend/finrag4j-document/: pom.xml
backend/finrag4j-document/src/main/java/com/finrag4j/document/: FinRag4jDocumentApplication.java
backend/finrag4j-document/src/main/java/com/finrag4j/document/client/: PythonParseClient.java
backend/finrag4j-document/src/main/java/com/finrag4j/document/controller/: DocumentController.java  KnowledgeBaseController.java
backend/finrag4j-document/src/main/java/com/finrag4j/document/entity/: Document.java  DocumentVersion.java  KbDocument.java  KnowledgeBase.java  RecycleBin.java
backend/finrag4j-document/src/main/resources/: application.yml  bootstrap.yml
backend/finrag4j-gateway/: pom.xml
backend/finrag4j-gateway/src/main/java/com/finrag4j/gateway/: FinRag4jGatewayApplication.java
backend/finrag4j-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/finrag4j-java/: .env  Dockerfile  README.md  pom.xml
backend/finrag4j-java/src/main/java/com/finrag4j/: FinRag4jApplication.java
backend/finrag4j-java/src/main/java/com/finrag4j/aspect/: AuditAspect.java
backend/finrag4j-java/src/main/java/com/finrag4j/config/: LLMConfig.java  MinioConfig.java  MybatisPlusConfig.java  PostgresConfig.java  RedisConfig.java  RocketMQConfig.java
backend/finrag4j-java/src/main/java/com/finrag4j/controller/: AuditController.java  ChatController.java  ComplianceController.java  DocumentController.java  FinanceAgentController.java  HealthController.java  KnowledgeBaseController.java  RoleController.java  UserController.java  WorkflowController.java
backend/finrag4j-java/src/main/java/com/finrag4j/entity/: AuditLog.java  ChatFavorite.java  ChatHistory.java  ComplianceFinding.java  ComplianceReport.java  Department.java  Document.java  DocumentVersion.java  ExtractRecord.java  ExtractTemplate.java  KbDocument.java  KnowledgeBase.java  RecycleBin.java  RegulationClause.java  SensitiveWord.java  SysPermission.java  SysRole.java  SysUser.java  Tag.java  Tenant.java  TenantQuota.java  VectorChunk.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowTask.java
backend/finrag4j-java/src/main/java/com/finrag4j/mapper/: AuditLogMapper.java  ChatFavoriteMapper.java  ChatHistoryMapper.java  ComplianceReportMapper.java  DocumentMapper.java  DocumentVersionMapper.java  ExtractRecordMapper.java  ExtractTemplateMapper.java  KbDocumentMapper.java  KnowledgeBaseMapper.java  RecycleBinMapper.java  RolePermissionMapper.java  SensitiveWordMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TagMapper.java  TenantMapper.java  TenantQuotaMapper.java  UserRoleMapper.java  VectorChunkMapper.java  WorkflowDefinitionMapper.java  WorkflowTaskMapper.java
backend/finrag4j-java/src/main/java/com/finrag4j/service/: AuditService.java  ChatSessionService.java  ComplianceService.java  DocumentLifecycleService.java  DocumentService.java  FinanceAgentService.java  KnowledgeBaseService.java  LLMService.java  MinioService.java  ModelRouterService.java  RBACService.java  RagChatService.java  RagRetrievalService.java  VectorService.java  WorkflowEngineService.java
backend/finrag4j-java/src/main/resources/: application.yml
backend/finrag4j-python/: .gitignore  Dockerfile  README.md  config.py  main.py  pyproject.toml
backend/finrag4j-python/services/: __init__.py  document_parser.py  nacos_service.py  ocr_service.py  text_chunker.py  text_cleaner.py
backend/finrag4j-python/utils/: __init__.py  image_processor.py  text_cleaner.py
backend/finrag4j-search/: pom.xml
backend/finrag4j-search/src/main/java/com/finrag4j/search/: FinRag4jSearchApplication.java
backend/finrag4j-search/src/main/resources/: application.yml  bootstrap.yml
backend/sql/: create_tables.sql  init_data.sql
backend/tests/: test_api.bat  test_api.py
deploy/: .env  .env.dev  .env.devcompany  .env.devhome  (+8 more)
(+166 files in other folders)
