# Nacos Configuration
NACOS_CONTAINER_NAME=finrag4j-nacos
NACOS_HOST=11.0.1.190
NACOS_PORT=8080
NACOS_PORT_8848=8848
NACOS_PORT_GRPC=9848
NACOS_PORT_GRPC2=9849
NACOS_NAMESPACE=public
# Nacos 3.x 鉴权配置（必须）
NACOS_AUTH_ENABLE=true
NACOS_AUTH_IDENTITY_KEY=serverIdentity
NACOS_AUTH_IDENTITY_VALUE=mySecureValue123
NACOS_AUTH_TOKEN=VGhpc0lzTXlTZWNyZXRLZXlXaGljaFNob3VsZEJlMzJDaGFyYWN0ZXJzTGFyZ2U=

# PostgreSQL Configuration
POSTGRES_CONTAINER_NAME=finrag4j-postgres
POSTGRES_HOST=finrag4j-postgres
POSTGRES_PORT=5432
POSTGRES_DB=nacos
POSTGRES_USER=nacos
POSTGRES_PASSWORD=nacos

# Redis Configuration
REDIS_CONTAINER_NAME=finrag4j-redis
REDIS_HOST=11.0.1.190
REDIS_PORT=6379
REDIS_PASSWORD=

# MinIO Configuration
MINIO_CONTAINER_NAME=finrag4j-minio
MINIO_HOST=11.0.1.190
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# RocketMQ Configuration (最小资源配置)
# NameServer: 128MB-256MB 堆内存, 总限制 384MB
# Broker: 256MB-512MB 堆内存, 总限制 768MB
ROCKETMQ_NAMESRV_CONTAINER_NAME=finrag4j-rocketmq-namesrv
ROCKETMQ_BROKER_CONTAINER_NAME=finrag4j-rocketmq-broker
ROCKETMQ_DASHBOARD_CONTAINER_NAME=finrag4j-rocketmq-dashboard
ROCKETMQ_NAMESRV_HOST=11.0.1.190
ROCKETMQ_NAMESRV_PORT=9876
ROCKETMQ_BROKER_PORT=10911
ROCKETMQ_BROKER_PORT2=10909
ROCKETMQ_DASHBOARD_PORT=8088
# NameServer JVM配置
ROCKETMQ_NAMESRV_JAVA_OPT=-Xms128m -Xmx256m -Xmn64m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=128m
ROCKETMQ_NAMESRV_MEMORY_LIMIT=384M
ROCKETMQ_NAMESRV_MEMORY_RESERVE=128M
# Broker JVM配置
ROCKETMQ_BROKER_JAVA_OPT=-Xms256m -Xmx512m -Xmn128m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m
ROCKETMQ_BROKER_MEMORY_LIMIT=768M
ROCKETMQ_BROKER_MEMORY_RESERVE=256M

# Python Service Configuration
PYTHON_CONTAINER_NAME=finrag4j-python
PYTHON_SERVICE_PORT=8001
PYTHON_SERVICE_HOST=11.0.1.190

# Gateway Configuration
GATEWAY_CONTAINER_NAME=finrag4j-gateway
GATEWAY_PORT=8085
GATEWAY_HOST=11.0.1.190

# Auth Service Configuration
AUTH_CONTAINER_NAME=finrag4j-auth
AUTH_PORT=8081

# Document Service Configuration
DOCUMENT_CONTAINER_NAME=finrag4j-document
DOCUMENT_PORT=8082

# Search Service Configuration
SEARCH_CONTAINER_NAME=finrag4j-search
SEARCH_PORT=8083

# Agent Service Configuration
AGENT_CONTAINER_NAME=finrag4j-agent
AGENT_PORT=8086

# Frontend Configuration
FRONTEND_CONTAINER_NAME=finrag4j-frontend
FRONTEND_PORT=80
FRONTEND_HOST=11.0.1.190

# Network Configuration
NETWORK_NAME=finrag4j-network
